{
  "name": "@kelvdra/scraper",
  "version": "1.0.42",
  "type": "module",
  "description": "A simple scraper by kelvdra.",
  "main": "lib/rapthalia.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "files": [
    "lib/",
    "api/",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "youtube",
    "scraper",
    "downloader",
    "audio",
    "y2mate",
    "ytmp3",
    "ytmp4",
    "ytdl-core",
    "video",
    "ttdl",
    "tikwm",
    "pindl",
    "pinterest",
    "playmp3",
    "playmp4",
    "tiktok search",
    "hydra",
    "scrape",
    "kelvdra"
  ],
  "author": "kelvdra",
  "license": "MIT",
  "dependencies": {
    "aki-api": "latest",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^1.11.0",
    "cheerio": "npm:@kelvdra/cheerio",
    "file-type": "npm:@kelvdra/file-type",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.7",
    "jsdom": "latest",
    "mime-types": "^2.1.35",
    "node-fetch": "npm:@kelvdra/node-fetch",
    "node-webpmux": "^3.1.8",
    "url": "^0.11.4",
    "qs": "^6.14.0",
    "yt-search": "^2.13.1"
  }
}
